<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Web Interface voor Resource Manager - Installatie Handleiding</title>
    <style type="text/css">
        body
        {
            font-family: Verdana;
            font-size: 12px;
            background-color: white;
        }
        img
        {
            border: 0px;
        }
        ul
        {
          list-style-type: disc;
        }
    </style>
</head>
<body>
<div style="width: 800px">
    <span style="font-size: 24px; font-weight: bold">Web Interface voor Resource Manager</span><br />
    Versie 2.1
    <br />
    <br />
    <br />
    <strong>Vereisten:</strong>
    <ul>
        <li>Citrix Resource Manager Summary Database</li><li>Microsoft .NET Framework version 2.0 (hier verkrijgbaar: <a href="http://msdn.microsoft.com/netframework/downloads/updates/default.aspx"
            target="_blank">http://msdn.microsoft.com/netframework/downloads/updates/default.aspx</a>)</li></ul>
    <strong>
    Installatie handleiding</strong><br />
    <br />
    <span style="color: red">Disclaimer: Alhoewel de Web Interface voor Resource Manager alleen maar de Summary Database <i>leest</i>, is het belangrijk dit programma eerst te testen in een niet-productieomgeving alvorens het in een productieomgeving te introduceren.</span><br />
    <br />
    Gebruik de volgende installatiehandleiding om de Web Interface voor Resource Manager te
	installeren in je eigen omgeving.&nbsp; De installatie omvat het configureren van een webapplicatie
	die gebruik maakt van Microsoft .NET 2.0 Framework.<br />
    <br />
    <br />
    <a name="Step1" />
    <strong>Stap 1: De Webapplicatie configureren</strong>

    <ol>
        <li> Kopieer de inhoud van de website folder naar je webserver.</li>
        <li>Maak een Virtual Directory in IIS
            <ul>
                <li>Open Internet Information Services Manager.</li>
                <li>Klik rechts op "Default Web Site" en selecteer New -> "Virtual Directory".</li>
                <li>Geef een naam aan de Virtual Directory.</li>
                <li>Blader naar het pad waar je de website files heb neergezet.</li>
                <li>Controleer of "Read and Run Scripts" geactiveerd is.</li>
            </ul>
            
            <br />
            <table border="0">
                <tr>
                    <td valign="top"><img src="images/iis01.gif" style="border: 1px solid #000" /> <br /></td>
                    <td valign="top"><img src="images/iis02.gif" style="border: 1px solid #000" /> <br /></td>
                </tr>
            </table>
            
        </li>
		<br>
        <li>Activeer .NET Framework 2.0 op de zojuist gecre�erde Virtual Directory
            <ul>
                <li>Klik rechts op de zojuist gecre�erde Virtual Directory en selecteer de eigenschappen .</li>
                <li>Selecteer het ASP.NET tabblad.</li>
                <li>Selecteer versie 2.0.x in de ASP.NET versie lijst. </li>
            </ul>
            
            <br />
            <center><img src="images/aspnet20.gif" /></center>
    </li>
    </ol>

 
    <p>&nbsp;</p>
    <strong>Stap 2: Configureer je regionale- en database instellingen.</strong><br />
            <ul>
                <li> Navigeer naar de website die je in stap 1 hebt aangemaakt.&nbsp;Omdat de Database-instellingen eenmaling geconfigureerd moeten worden, verschijnt er een configuratiepagina.&nbsp;Selecteer je database type (Microsoft SQL of Oracle een geef de relevante connectie gegevens op.
				<br />
                    <br /><br />
                    Opmerking: Web Interface voor Resource Manager hoeft alleen leesrechten te hebben op de
					Citrix Resource Manager Summary Database.
					<br /></li>
					<br>
                <li> Stel de juiste tijdzone in (optioneel).&nbsp; Wanneer je dit niet configureert, 
				     zal Web Interface voor Resource Manager de tijdzone van de lokale client gebruiken.
				&nbsp;Je stelt deze waarde in wanneer je de lokale tijdzone van de client niet wilt gebruiken 
					maar een aangepaste tijddzone wil gebruiken. <br />
					
                    
                
                    </ul>
                    
            <center><img src="images/config_large.gif" /></center>
            <br />
    
    Web Interface voor Resource Manager is nu voltooid. Ga naar http://your_web_server/jouw_virtual_directory_naam/
    om de rapporten van de Citrix Resource Manager Summary Database te bekijken.
    <br />
    <br />
    <br />
    <br />
    <strong>Bekende problemen</strong>
    <ul>
        <li>
            Het kan voorkomen dat je de volgende melding krijgt:&nbsp;<strong>Invalid object name '<i>table</i>'</strong> wanneer de "owner" van de tabel iets anders is dan <b>dbo</b>.
                        Gebruik de techniek die <a href="http://www.sqlteam.com/item.asp?ItemID=1283" target="_blank">hier</a> beschreven wordt om <b>dbo</b> de owner te maken.
        </li>
    </ul>
    <br />
        
    <a href="mailto:jason@jasonconger.com">Jason Conger (jason@jasonconger.com)</a> <br />
    <a href="http://www.jasonconger.com">http://www.jasonconger.com</a>
    
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

</div>    
</body>
</html>
