<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Web Interface for Resource Manager - Setup Instructions</title>
    <style type="text/css">
        body
        {
            font-family: Verdana;
            font-size: 12px;
            background-color: white;
        }
        img
        {
            border: 0px;
        }
        ul
        {
          list-style-type: disc;
        }
    </style>
</head>
<body>
<div style="width: 800px">
    <span style="font-size: 24px; font-weight: bold">Web Interface for Resource Manager</span><br />
    Version 1.0 (beta)<br />
    <br />
    <br />
    <strong>Requirements:</strong>
    <ul>
        <li>Citrix Resource Manager Summary Database</li><li>Microsoft .NET Framework version 2.0 (available at <a href="http://msdn.microsoft.com/netframework/downloads/updates/default.aspx"
            target="_blank">http://msdn.microsoft.com/netframework/downloads/updates/default.aspx</a>)</li></ul>
    <strong>
    Setup Instructions</strong><br />
    <br />
    <span style="color: red">Disclaimer: Although Web Interface for Resource Manager only
        reads information from the Citrix Resource Manager Summary Database, be sure to thoroughly test this solution in a non-production environment before attempting this solution in a production environment.</span><br />
    <br />
    Use the following setup instructions to set up the Web Interface for Resource Manager
    in your environment.&nbsp; The setup involves setting up a web application and
    specifying a connection string in the web application's Web.Config file (for help with this connection string, refer to <a
        href="http://www.connectionstrings.com">http://www.connectionstrings.com</a>).<br />
    <br />
    <br />
    <a name="Step1" />
    <strong>Step 1: Setting up the Web Application</strong>

    <ol>
        <li>Copy the contents of the Website folder to your web server.</li>
        <li>Create a Virtual Directory in IIS
            <ul>
                <li>Open Internet Information Services Manager.</li>
                <li>Right-click Default Web Site and select New -> Virtual Directory.</li>
                <li>Enter an alias for the virtual directory.</li>
                <li>Browse to the path where you copied the files.</li>
                <li>Ensure the Read and Run Scripts check boxes are checked.</li>
            </ul>
            
            <br />
            <table border="0">
                <tr>
                    <td valign="top"><img src="images/iis01.gif" style="border: 1px solid #000" /> <br /></td>
                    <td valign="top"><img src="images/iis02.gif" style="border: 1px solid #000" /> <br /></td>
                </tr>
            </table>
            
        </li>
        <li>Enable the .NET Framework 2.0 on the Virtual Directory
            <ul>
                <li>Right-click the newly created virtual directory and select Properties.</li>
                <li>Select the ASP.NET tab.</li>
                <li>Select version 2.0.x in the ASP.NET version drop down list. </li>
            </ul>
            
            <br />
            <center><img src="images/aspnet20.gif" /></center>
    </li>
    </ol>

 
    <p>&nbsp;</p>
    <strong>Step 2: Modify Web.config.</strong><br />
            <ul>
                <li>Set the value of rmsummarydbConnectionString to your connection string (refer to <a
        href="http://www.connectionstrings.com">
                    http://www.connectionstrings.com</a> for help with this setting). <br /> Note: Web
                    Interface for Resource Manager only requires read access to the Citrix Resource
                    Manager Summary Database.</li>
                <li>Set the value of TimeZoneUTCOffset (optional).&nbsp; If you leave this setting blank, the
                    client machine's local time zone will be used to display Date/Time values.&nbsp;
                    The TimeZoneUTCOffset configuration parameter exists if you want
        to override the client machine's
                    time zone. <br />
                    <br />
                    </ul>
    
    Your setup is now complete.  You can browse to http://your_web_server/your_virtual_directory_alias/
    to start viewing reports from you Citrix Resource Manager Summary Database.
        <p>&nbsp;</p>
    <a href="mailto:jason@jasonconger.com">Jason Conger (jason@jasonconger.com)</a> <br />
    <a href="http://www.jasonconger.com">http://www.jasonconger.com</a>
    
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

</div>    
</body>
</html>
