<html>
<head>
<title>Setup</title>
<style>
    body {font-family: Verdana; font-size: 12px}
</style>
</head>

<body>
<span style="font-size: 14px; font-weight: bold">Setup Instructions</span>

<br /><br />

<ol>

<li>Make a backup of the BasePage.aspx file for your Logon Point on your Advanced Access Control server.  Note: BasePage.aspx is located in C:\Inetpub\AACroot\CitrixLogonPoint\<i>LogonPointName</i> on a default installation.</li>
<li>Copy the supplied BasePage.aspx file to your Logon Point directory.</li>
<li>Copy the included sps folder to your Logon Point�s themes directory.  Note: there should already be a folder named default in your Logon Point�s themes directory.</li>
<li>Refresh your Logon Point from the Access Suite Console on your Advanced Access Control server.</li>

</ol>

</body>

</html>