<html>
<head>
  <title>LoginError Page</title>

  
<style type="text/css">
body
{
  font-size: 11px;
  font-family: Verdana;
}
</style>

</head>

<body>
    <strong>

Unauthorized Access Attempt </strong>
    <br />
    <br />
      You have not been permitted external access to Web Interface.<br />
      <br />
      This access attempt has been logged.<br />
      <br />
      If you feel this message is in error, please contact the system administrator.<br />
</body>
</html>

