<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Web Interface for Resource Manager - Setup Instructions</title>
    <style type="text/css">
        body
        {
            font-family: Verdana;
            font-size: 12px;
            background-color: white;
        }
        img
        {
            border: 0px;
        }
        ul
        {
          list-style-type: disc;
        }
    </style>
</head>
<body>
<div style="width: 800px">
    <span style="font-size: 24px; font-weight: bold">Web Interface for Resource Manager</span><br />
  Versione 2.2<br />
    <br />
    <br />
  <strong>Requisiti:</strong> 
  <ul>
        <li>Citrix Resource Manager Summary Database</li>
    <li>Microsoft .NET Framework versione 2.0 (disponibile su <a href="http://msdn.microsoft.com/netframework/downloads/updates/default.aspx"
            target="_blank">http://msdn.microsoft.com/netframework/downloads/updates/default.aspx</a>)</li>
  </ul>
    
  <strong> Istruzioni di installazione</strong><br />
    <br />
  <span style="color: red">Disclaimer: Nonostante la Web Interface per il Resource 
  Manager effettui solo operazioni di lettura dal Citrix Resource Manager Summary 
  Database, verificate personalmente ed in modo approfondito questa soluzione 
  in un ambiente si test/sviluppo prima di installarlo in un ambiente di produzione.</span><br />
    <br />
  Utilizzate la seguente procedura per installare la Web Interface per il Resource 
  Manager nel vostro ambiente.&nbsp; L'installazione implica la configurazione 
  di un'applicazione web che utilizza il Framework .NET 2.0 di Microsoft.<br />
    <br />
    <br />
  <a name="Step1" /> <strong>Passo 1: Configurazione della Web Application</strong> 
  <ol>
        
    <li>Copiate il contenuto della cartella Website sul vostro web server.</li>
        
    <li>Create una Virtual Directory in IIS 
      <ul>
                
        <li>Aprite Internet Information Services Manager.</li>
                
        <li>Right-click Default Web Site e selezionate New -> Virtual Directory.</li>
                
        <li>Inserite un nome di alias per la virtual directory.</li>
                
        <li>Sfogliate le cartelle fino al percorso dove avete copiato i file.</li>
                
        <li>Assicuratevi che i permessi Read and Run Scripts siano selezionati.</li>
            </ul>
            
            <br />
            <table border="0">
                <tr>
                    <td valign="top"><img src="images/iis01.gif" style="border: 1px solid #000" /> <br /></td>
                    <td valign="top"><img src="images/iis02.gif" style="border: 1px solid #000" /> <br /></td>
                </tr>
            </table>
            
        </li>
        
    <li>Abilitate il Framework .NET 2.0 sulla the Virtual Directory 
      <ul>
                
        <li>Right-click la nuova virtual directory e selezionate Properties.</li>
                
        <li>Selezionate la linguetta ASP.NET.</li>
                
        <li>Seleziona la versione 2.0.x nella lista &quot;ASP.NET version&quot;. 
        </li>
            </ul>
            
            <br />
            <center><img src="images/aspnet20.gif" /></center>
    </li>
    </ol>

 
    <p>&nbsp;</p>
    
  <strong>Passo 2: Configurazione della vostra Localizzazione e delle impostazioni 
  del database.</strong><br />
            <ul>
                
    <li>Navigate sul sito creato con il passo 1.&nbsp; Poich&eacute; l'accesso 
      dal Database non &egrave; configurato, verr&agrave; visualizzata la pagina 
      di configurazione.&nbsp; Selezionate il tipo di Database server (Microsoft 
      SQL Server o Oracle) ed inserite le informazioni per la connessione.<br />
                    <br /><br />
      Nota: La Web Interface per il Resource Manager ha solo bisogno di un accesso 
      in lettura al Citrix Resource Manager Summary Database.<br />
    </li>
                
    <li>Se volete potete impostare il valore del Fuso Orario.&nbsp; Se lasciate 
      il campo vuoto, verr&agrave; utilizzato il fuso orario della vostra macchina 
      locale per visualizzare i valori di Data e Ora.&nbsp; Questo parametro del 
      Fuso Orario server per sovrascrivere il fuso orario del client da cui si 
      accede. <br />
                    
                
                    </ul>
                    
            <center><img src="images/config_large.gif" /></center>
            <br />
  L'installazione &egrave; ora completa. Potete navigare su http://vostro_server_web/alias_virtual_directory/ 
  per cominciare a vedere i dati estratti dal costro Citrix Resource Manager Summary 
  Database. <br />
    <br />
    <br />
    <br />
  <strong>Problemi noti</strong>
<ul>
        
    <li> Potreste ricevere il messaggio di errore &nbsp;<strong>Invalid object 
      name '<i>table</i>'</strong> se il proprietario di una delle tabelle &egrave; 
      diverso da <b>dbo</b>. <br />
      Potete utilizzre il procedimento descritto in questo <a href="http://www.sqlteam.com/item.asp?ItemID=1283" target="_blank">articolo</a> 
      per cambiare l'oggetto &quot;owner&quot; a dbo. </li>
    </ul>
    <br />
    <br />
    <br />
        
    <a href="mailto:jason@jasonconger.com">Jason Conger (jason@jasonconger.com)</a> <br />
    <a href="http://www.jasonconger.com">http://www.jasonconger.com</a>
    
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

</div>    
</body>
</html>
