<html>
<head>
<title>Web Interface SharePoint Template - Setup Instructions</title>
</head>

<body style="font-family: Verdana; font-size: 14px">
Web Interface SharePoint Template - Setup Instructions

<br /><br />

<ol>
  <li>Copy the SPS folder to the root of your Web Interface site (typically 
      C:\Inetpub\wwwroot\Citrix\AccessPlatform)</li>
  <li>Backup the following files: </li>
    <ul>
      <li>app_data\auth\include\layout.ascx</li>
      <li>app_data\site\include\layout.ascx</li>
    </ul>
    <li>Copy the included replacement files to the appropriate directories.</li>
</ol>

<br />

<br />
<a href="http://www.jasonconger.com">http://www.jasonconger.com</a>

</body>
</html>

