body 
{
    font-family: Verdana, Sans-Serif;
    font-size: 12px;
}

.nav
{
    font-size: 10px;
    font-family: Verdana, Sans-Serif;
    text-decoration: none;
    color: Blue;
}

.nav:hover
{
    text-decoration: underline;
    color: Red;
}

a.appLink, a.sessionLink
{
    color: Blue;
    text-decoration: none;
}

a.appLink:hover, a.sessionLink:hover
{
    color: Red;
    text-decoration: underline;
}

a.appLink
{
    font-size: 9px;
}

.btnStyle
{
    border: 1px solid #000;
    background-color: White;
}

.btnChartType
{
    border: 1px solid #707070;
    color: Black;
    background-color: #fff;
    font-size: 10px;
}

.tbSmall
{
    font-size: 10px;
    width: 60px;
}

fieldset
{
    -moz-border-radius: 5px;
    border-radius: px;
}
