<html>
<head>
<title>Web Interface SharePoint Template - Setup Instructions</title>
</head>

<body style="font-family: Verdana; font-size: 14px">
Web Interface SharePoint Template - Setup Instructions

<br /><br />

<ol>
  <li>Copy the SPS folder to the root of your Web Interface site (typically C:\Inetpub\wwwroot\Citrix\MetaFrame)</li>
  <li>Backup the following files: </li>
    <ul>
      <li>auth\include\layout.ascx</li>
      <li>site\include\layout.ascx</li>
      <li>site\include\style.inc</li>
      <li>media\folder.gif</li>
    </ul>
  <li>Copy the included replacement files to the appropriate directories.</li>
  <li>Open the Access Suite Console</li>
    <ul>
      <li>Right-click on your Web Interface site and select "Customize appearance for user"</li>
      <li>Click the "Application windows" button</li>
      <li>Set the tile bar background color to white</li>
      <li>Set the tile bar background image to ../sps/images/partgradp.gif</li>
    </ul>
</ol>

<br />

<img src="appwindow.gif" border="0" />

<br />
<a href="http://www.jasonconger.com">http://www.jasonconger.com</a>

</body>
</html>

