<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Web Interface Access Control Center - Setup Instructions</title>
    <style type="text/css">
        body
        {
            font-family: Verdana;
            font-size: 12px;
            background-color: white;
        }
        img
        {
            border: 0px;
        }
        ul
        {
          list-style-type: disc;
        }
    </style>
</head>
<body>
<div style="width: 800px">
    <span style="font-size: 24px; font-weight: bold">Web Interface Access Control Center</span>
    <br />
    Version 1.0 (beta)<br />
    <br />
    <br />
    <strong>Requirements:</strong>
    <ul>
        <li>An ODBC compliant database such as Microsoft SQL Server, MSDE, MySql, etc.</li>
        <li>Microsoft .NET Framework version 2.0</li>
        <li>Citrix Web Interface version 4.0</li>
    </ul>
    <br />
    <strong>
    Setup Instructions</strong><br />
    <br />
    <span style="color: red">Disclaimer: Be sure to thoroughly test this solution in a non-production environment before attempting this solution in a production environment.</span><br />
    <br />
    Use the following setup instructions to set up the Web Interface Access Control
    Center in your environment.&nbsp; The setup basically consists of three parts; <a href="#Step1">setting
    up the database</a>, <a href="#Step2">modifying Citrix Web Interface files</a> to use the database, and <a href="#Step3">setting
    up a web application</a> to manage access and report on usage.&nbsp; Note: you will
    need to specify a connection string to the database in the Web Interface modification
    and the web application.&nbsp; For help with this connection string, refer to <a
        href="http://www.connectionstrings.com">http://www.connectionstrings.com</a>.<br />
    <br />
    <br />
    <a name="Step1" />
    <strong>Step 1: Setting up the Database</strong><br />
    <br />
    The database is used to keep a list of which users have access to log in to Web
    Interface as well as log access attempts. The database can be any ODBC compliant
    database (Microsoft SQL, MSDE, MySql, etc.) Assuming a Microsoft SQL 2000 installation,
    follow these steps to setup the database:<br />
    <br />
    <ul>
        <li style="list-style-type: none">1) <strong>Create the Database</strong>
            <ul>
                <li>Open Microsoft SQL Server Enterprise Manager.</li>
                <li>Right-click Database and select New Database.</li>
                <li>Type in a name for this database (such as WI_Access). Keep this information for later.</li>
            </ul>
    </li>
    </ul>
    
    <table border="0">
        <tr>
            <td valign="top"><img src="images/sql01.gif" style="border: 1px solid #000" /></td>
            <td valign="top"><img src="images/database01.jpg" /></td>
        </tr>
    </table>
    
    

    <p>&nbsp;</p>

    <ul>
        <li style="list-style-type: none">
        2) <strong>Setup Security on the Database</strong>.
        <br />
        Note: in this example, I am using SQL Server Authentication.  You could use Windows 
        Authentication as well, but if the Web Interface/Secure Gateway server you want
        to restrict access to is on the DMZ, you will need to use SQL Server Authentication.
            <ul>
                <li>Open SQL Server Enterprise Manager.</li>
                <li>Expand the Security node.</li>
                <li>Right-click Logins and select New Login. </li>
                <li>Type in a name for the login.</li>
                <li>Select SQL Server Authentication and type in a password.</li>
                <li>Click the Database Access tab.</li>
                <li>Select the WI_Access database.</li>
                <li>Select db_owner in the roles section.</li>
            </ul>
        </li>
    </ul>
    
    <center>
    <img src="images/security01.gif" style="border: 1px solid #000" />
    <br />
    <table border="0">
        <tr>
            <td><img src="images/security02.jpg" /></td>
            <td><img src="images/security03.jpg" /></td>
        </tr>
    </table>
    </center>    
   
    <p>&nbsp;</p>
    
    <ul>
        <li style="list-style-type: none">3) <strong>Create the Tables in the Database</strong>
            <ul>
                <li>Open SQL Query Analyzer.</li>
                <li>Select the appropriate database in the drop down list.</li>
                <li>Copy the contents from WI_Access.sql into the Query window.</li>
                <li>Press F5 to execute the query.</li>
                <li>Close SQL Query Analyzer.</li>
            </ul>
    </li>
    </ul>
    
    <br />
    <center><img src="images/tables01.jpg" /></center>
    
    <p>&nbsp;</p>
    

    <a name="Step2" />
    <strong>Step 2: Modifying Web Interface files</strong>
    <br />
    <ol>
        <li>Copy WIACC.cs to <em>path_to_your_wi_site</em>\site\serverscripts\ </li>
        <li>Copy errorPage.html to <em>path_to_your_wi_site\auth\.</em> </li>
        <li>Open WIACC.cs</li>
        <li>Modify the strConnString variable to reflect your settings.  For example, the connection string for the database created above would look like "Data Source=server;Initial Catalog=WI_Access;Persist Security Info=True;User ID=wi_access;Password=wi_access";
            <br />(Tip: visit <a href="http://www.connectionstrings.com">http://www.connectionstrings.com</a> for help with this setting)
            </li>
        <li>Open <em>path_to_your_wi_site</em>
        \site\default.aspx.
        <li>Directly above the &lt;html&gt; tag add the following:
            <br /><br />&lt;!--#include file="serverscripts/WIACC.cs"--&gt;
            <br /><br />
            <strong>- OR -</strong>
            <br /><br />
            Replace your default.aspx file with the included default.aspx file.
            </li>
        
    </ol>

 

Note: on a typical Web Interface installation, <em>path_to_your_wi_site</em> would be C:\Inetpub\wwwroot\Citrix\MetaFrame.


    <p>&nbsp;</p> 

    <a name="Step3" />
    <strong>Step 3: Setting up the Web Application</strong>

    <ol>
        <li>Copy the contents of the Website folder to your web server.</li>
        <li>Modify Web.config.
            <ul>
                <li>Set the value of LDAPDomain to your Active Directory domain.</li>
                <li>Set the value of ManagementGroup to a valid Active Directory group in the form of domain\group.&nbsp; This group is used to control the visibility of certain web
                    controls as well as grant/deny access to the management page.</li>
                <li>Set the value of ConnectionString to your connection string (same as Step 2). </li>
            </ul>
        </li>
        <li>Create a Virtual Directory in IIS
            <ul>
                <li>Open Internet Information Services Manager.</li>
                <li>Right-click Default Web Site and select New -> Virtual Directory.</li>
                <li>Enter an alias for the virtual directory.</li>
                <li>Browse to the path where you copied the files.</li>
                <li>Ensure the Read and Run Scripts check boxes are checked.</li>
            </ul>
            
            <br />
            <table border="0">
                <tr>
                    <td valign="top"><img src="images/iis01.gif" style="border: 1px solid #000" /> <br /></td>
                    <td valign="top"><img src="images/iis02.gif" style="border: 1px solid #000" /> <br /></td>
                </tr>
            </table>
            
        </li>
        <li>Enable the .NET Framework 2.0 on the Virtual Directory
            <ul>
                <li>Right-click the newly created virtual directory and select Properties.</li>
                <li>Select the ASP.NET tab.</li>
                <li>Select version 2.0.x in the ASP.NET version drop down list.</li>
            </ul>
            
            <br />
            <center><img src="images/aspnet20.gif" /></center>
    </li>
    </ol>

 
    <p>&nbsp;</p>
    
    Your setup is now complete.  You can browse to http://your_web_server/your_virtual_directory_alias/
    to start managing access to your Web Interface/Secure Gateway site.<p>&nbsp;</p>
    <a href="mailto:jason@jasonconger.com">Jason Conger (jason@jasonconger.com)</a> <br />
    <a href="http://www.jasonconger.com">http://www.jasonconger.com</a>
    
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

</div>    
</body>
</html>
